{
    "name": "winni4eva/unit-conversion-php-package-test",
    "description": "This is my package unit-conversion-php-package-test",
    "keywords": [
        "winni4eva",
        "unit-conversion-php-package-test"
    ],
    "homepage": "https://github.com/winni4eva/unit-conversion-php-package-test",
    "license": "MIT",
    "authors": [
        {
            "name": "Adam Winnipass",
            "email": "adams4lyf@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "friendsofphp/php-cs-fixer": "^3.13",
        "spatie/ray": "^1.28"
    },
    "autoload": {
        "psr-4": {
            "Winnipass\\UnitConversionPhpPackageTest\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Winnipass\\UnitConversionPhpPackageTest\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
            "test-coverage": "vendor/bin/phpunit --coverage",
        "format": "vendor/bin/php-cs-fixer fix --config=.php-cs-fixer.dist.php --allow-risky=yes"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            
            "phpstan/extension-installer": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
